<!DOCTYPE html>
<html>
<head>
	<title>W3.CSS Template</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<style type="text/css">		
	body{
		background-color: #F1F1F1;
		
	}
	#head1{
		margin-top: 50px;
		font-family: 'Raleway', sans-serif;
		text-align: center;
	}
	#unknown{
		background-color: black;
		padding: 3px;
		color: white;
	}
	#box{margin: 50px 8px;
		background-color: white;
		box-shadow: 7px  7px 20px 5px #CECECE;
		font-family: 'Raleway', sans-serif;
	}
	#left{
		width: 66%;
		float: left;
	}
	img{
		height: 100%;
		width: 100%;
	}
	#right{
		width: 33%;
		float: right;

	}
	#col{
		background-color: #F0F0F0;
		font-size: 22px;
		padding: 20px;
	}
	#textpad{font-family: 'Raleway', sans-serif;
		padding: 20px;
		
	}
	#black{
		background-color: black;
		color: white;
		padding: 2px 8px;
		font-size: 17px;
	}
	span{
		background-color: #E5E5E5;
		padding: 2px 5px;
		margin: 2px;
		font-size: 14px;
	}
	#pic{
		float: left;
		height: 50px;
		width: 50px;
		padding: 10px;
	}
	#side{line-height: 20px;
		float: auto;
		
	}
	#read{
		height: 50px;
		width: 150px;
		background-color: white;
		border:1px solid #C4C4C4;
	}
	#comment{
		background-color: white;
		float: right;	
		padding-top: 20px;
		font-size: 17px;
	}
	#bor{
		height:80px;
		border-bottom: 1px solid #E1E1E1;
	}
	footer{float: left;
		width: 100%;
		height: 100px;
		background-color: #636363;
		padding: 30px 20px;
	}

	#previous{
		padding:15px 35px;
		border-width: 0px;
	}

	#next{
		padding:15px 35px;
		background-color: black;
		color: white;
		border-width: 0px;
	}
	#next:hover{
		padding:15px 35px;
		background-color: #DADADA;
		color: black;
	}
#last{
	background-color: #636363;
	color: white;
	text-decoration: none;
}
#blog{
	font-size: 35px;
}
#read:hover{

background-color: #C4C4C4;
}


#spacing{
font-family: 'Raleway', sans-serif;
		padding: 20px;
	font-size: 10px;	
	line-height: 30px;
}

</style>
</head>
<body>

<div id="head1">
<h1 id="blog">MY BLOG</h1>	
<h5>Welcome to the blog of <span id="unknown">unknown</span></h5>
</div>
	
	<div id="left">
		<div id="box">
		<img src="woods.jpg">
		<div id="textpad">
		<h2>TITLE HEADING</h2>
		<H3>Title descriptopn, April 7,2014</H3>
		<p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
		<button id="read">READ MORE >></button>
		<span id="comment">Comments <span id="black"> 0</span></span>
		</div>
		</div>

		<div id="box">
		<img src="bridge.jpg">
		<div id="textpad">
		<h2>BLOG ENTRY</h2>
		<H3>Title description, April 2,2014</H3>
		<p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
		<button id="read">READ MORE >></button>	
		<span id="comment">Comments <span id="black"> 2</span></span>
		</div>
		</div>
	</div>





	<div id="right">
		<div id="box">
		<img src="avatar.jpg">
		<div id="textpad">
		<h2>My Name</h2>
		<p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
		</div>
		</div>
		<div id="box">
			<div id="col">Popular Posts</div>
			<div id="bor">
			<div id="pic">	<img src="workshop.jpg"> </div>
			<div id="side">	<h3>Lorem</h3>
			<h5>Sed mattis nunc</h5> </div>
			</div>
			<div id="bor">
			<div id="pic"> <img src="gondol.jpg"> </div>
			<div id="side">
			<h3>Ipsum</h3>
			<h5>Praes tinci sed</h5></div>
			</div>
			<div id="bor">
			<div id="pic"><img src="skies.jpg"></div>
			<div id="side">
			<h3>Dorum</h3>
			<h5>Ultricies congue</h5></div>
			</div>
			<div id="bor">
			<div id="pic"><img src="rock.jpg"></div>
			<div id="side">
			<h3>Mingsum</h3>
			<h5>Lorem ipsum dipsum</h5></div>
			</div>
		</div>
		<div id="box">
			<div id="col">Tags</div>
			<div id="spacing">
			<span id="black">Travel</span>	<span>Newyork</span> <span>London</span> <span>IKEA</span> <span>NORWAY</span> <span>DIY</span>  <span>Ideas</span> <span>Baby</span> <span>Family</span> <span>News</span> <span>Clothing</span> <span>Shopping</span> <span>Sports</span> <span>Games</span>
		</div>
		</div>





		</div>

			<footer >
				<button id="previous">Previous</button>
				<button id="next">Next>></button>
				<br><br>
				<span id="last">Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></span>
			</footer>

		

</body>
</html>