<!DOCTYPE html>
<html>
<head>
	<title>Contact V1</title>
	<style type="text/css">
		body{
		
			  background-image: linear-gradient(to right,red , #58ACFA);
			font-family: aharoni;
				}
				.first{
					background-color: white;
					padding-top: 10px ;
					margin: 45px 200px;
					padding-bottom: 20px;
					border-style: none;
			border-radius: 25px;
					}
				
		.b{
			background-color:#E6E6E6;
			padding: 10px; 
			border-style: none;
			border-radius: 25px;
			width: 300px;
			text-decoration: none;
		}
		.but{
			padding: 12px 25px;
			border-style: none;
			border-radius: 25px;
			background-color: #01DF3A;
			align-self: center;
			color: white;
			outline: none;
		}
		.but:hover{
			background-color: #151515;
		}
		.b:focus{
			box-shadow: 10px 10px 5px grey;
		}
		.h1{
			font-size: 45px;

		}
		.h1:hover{
				text-shadow:  2px 2px #BDBDBD;

		}
		 input:focus, textarea:focus, select:focus{
        outline: none;
	</style>
</head>
<body>
	<center>
<div class="first" >
	<div id=one>
	<h1 class="h1">Get in touch</h1>
	<form style="line-height: 3.5;">
<input class="b" type="text" name="Name" placeholder="Name">	<br>
<input class="b" type="text" name="Email" placeholder="Email"><br>
<input class="b" type="text" name="Subject" placeholder="Subject" ><br>
<textarea class="b" name="message" rows="8" cols="35" placeholder="Message"></textarea><br>
</form>
<button class="but">Send Email →</button>
</div>
</div>
</center>
</body>
</html>